<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <meta name="author" content="MazontheMoon">
    <meta name="description" content="A cheatsheet for CSS only shapes">
    <title>CSS Cheatsheet - Shapes</title>
    <!--Stylesheets & Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Luckiest+Guy&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   </head>
   
   <!--==============================================
   Finding your way around 
   ================================================
   1. Title
   2. Nav
   3. Section - Intro
   4. Section - Shapes
   4.1 Subsection 1 - Square
   4.2 Subsection 1 - Rectangle
   4.3 Subsection 1 - Diamond
   4.4 Subsection 1 - Parrallelogram
   4.5 Subsection 1 - Trapezium
   4.6 Subsection 1 - Triangle
   4.7 Subsection 1 - Circle
   4.8 Subsection 1 - Semicircle
   4.9 Subsection 1 - Quartercircle
   4.10 Subsection 1 - Pacman
   4.11 Subsection 1 - Heart
   4.12 Subsection 1 - Bookmark
   4.13 Subsection 1 - Hourglass 
   5. Footer
   ================================================-->

   <body>
    <header>
      <h1>CSS Shapes</h1>
    </header>
    <nav></nav>
    <main>
      <!--Section - Intro-->
      <section id="intro">
        <p>A handy reference of CSS only basic shapes.</p>
      </section>
      <!--Section - Shapes-->
      <section id="shapes">
        <ul class="shape__container">
           <li class="shape__box"></li> 
        </ul>
      </section>
  
    </main>
    <footer></footer>
   </body>
</html>